PaintShopProject/Pages/AdminPage.xaml

<Page
    x:Class="PaintShopProject.Pages.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintShopProject.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10"
            Header="Редактировать"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="Pencil" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <StackPanel
                    x:Name="EditStack"
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <TextBox
                        x:Name="IdBox"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="ID"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />

                    <TextBox
                        x:Name="AddressBox"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Адрес"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />

                    <TextBox
                        x:Name="ProductBox"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Продкут"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />

                    <ComboBox
                        x:Name="StatusComBox"
                        Margin="0,0,0,20"
                        materialDesign:HintAssist.Hint="Статус"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                        Style="{StaticResource MaterialDesignFilledComboBox}" />
                </StackPanel>
                <StackPanel x:Name="MsgStack">
                    <materialDesign:Card Margin="16" Padding="32">
                        <Grid>
                            <TextBlock x:Name="TitleBlock" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Выберите элемент</TextBlock>
                            <TextBlock
                                x:Name="MsgBlock"
                                Margin="0,30"
                                TextWrapping="Wrap">
                                И его данные появятся здесь для редактирования.
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10"
            Header="Прогресс заказа"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="DatabaseEdit" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="ChangeStBtn"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Click="ChangeStBtn_Click"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                                <materialDesign:PackIcon Kind="ListStatus" />
                            </Button>

                            <Button
                                x:Name="SaveBtn"
                                Grid.Column="1"
                                Click="SaveBtn_Click"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                ToolTip="MaterialDesignFloatingActionMiniSecondaryButton">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <ListView x:Name="OrderStatusListView" ItemsSource="{Binding ListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Order.Address}" Header="Адрес" />
                            <GridViewColumn DisplayMemberBinding="{Binding Order.Date}" Header="Дата" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status.Name}" Header="Статус Заказа" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
