PaintShopProject/Pages/OrderPage.xaml

<Page
    x:Class="PaintShopProject.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintShopProject.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Margin="16"
            Header="Корзина покупок"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Basket" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <StackPanel x:Name="MainStack">
                    <ListView x:Name="OrderListView" ItemsSource="{Binding ListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Краска" />
                                <GridViewColumn DisplayMemberBinding="{Binding Client.Name}" Header="Покупатель" />
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" />
                                <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Кол-во" />
                                <GridViewColumn DisplayMemberBinding="{Binding Product.Price}" Header="Цена" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox
                        x:Name="AddressBox"
                        Margin="0,10"
                        materialDesign:HintAssist.HelperTextFontSize="16"
                        materialDesign:HintAssist.Hint="Адрес" />
                    <Button
                        Content="Оформить заказ"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Click="Button_Click" />
                </StackPanel>
                <StackPanel x:Name="MsgStack">
                    <materialDesign:Card Margin="16" Padding="32">
                        <Grid>
                            <TextBlock x:Name="TitleBlock" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Ваша корзина пуста :(</TextBlock>
                            <TextBlock x:Name="MsgBlock" Margin="0, 30">Выберите подходящий вам товар из списка нашего каталога.</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
