PaintShopProject/Pages/ProductPage.xaml

<Page
    x:Class="PaintShopProject.Pages.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintShopProject.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Margin="16"
            Header="Каталог наших красок"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Palette" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <ListView x:Name="ProdListView" ItemsSource="{Binding ListView}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Color.Name}" Header="Цвет" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                            <GridViewColumn DisplayMemberBinding="{Binding Brand.Name}" Header="Производитель" />
                            <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Объем" />
                            <GridViewColumn DisplayMemberBinding="{Binding Diluent.Name}" Header="Растворитель" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Цена" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            CommandParameter="{Binding ID}"
                                            x:Name="AddOrderBtn"
                                            Click="AddOrderBtn_Click"
                                            Content="В корзину"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
