PaintShopProject/Pages/UserPage.xaml

<Page
    x:Class="PaintShopProject.Pages.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintShopProject.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Margin="16"
            Header="Личный кабинет"
            Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Account" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <materialDesign:Card Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="196"
                                    Height="140"
                                    Source="/PaintShopProject;component/Media/LogoMain.png"
                                    Stretch="UniformToFill" />
                                <Button
                                    Grid.Row="0"
                                    Margin="0,0,16,-20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8,24,8,20">
                                    <TextBlock x:Name="FullnameBox" FontWeight="Bold" />
                                    <TextBlock
                                        x:Name="PhoneBox"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="AddressBox"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel x:Name="HistoryStack" HorizontalAlignment="Center" Orientation="Vertical" Margin="20, 0" Visibility="Collapsed">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">История покупок</TextBlock>
                        <ListView x:Name="HistoryListView" ItemsSource="{Binding ListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Название" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Product.Price}" Header="Цена" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel x:Name="MsgStack">
                        <materialDesign:Card Margin="16" Padding="32">
                            <Grid>
                                <TextBlock x:Name="TitleBlock" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">История пуста</TextBlock>
                                <TextBlock x:Name="MsgBlock" Margin="0, 30">Здесь будут отображаться все ваши покупки.</TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
