PaintShopProject/AuthWindow.xaml

<Window
    x:Class="PaintShopProject.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintShopProject"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="450"
    Height="450"
    MinWidth="450"
    MinHeight="450"
    MaxWidth="450"
    MaxHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <materialDesign:Card>
                <TabControl
                    Width="300"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="Войти">
                        <StackPanel>
                            <TextBox
                                x:Name="LoginBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Логин"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <PasswordBox
                                x:Name="PasswordBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Пароль"
                                materialDesign:TextFieldAssist.HasClearButton="True" />

                            <Button
                                x:Name="SignInBtn"
                                Margin="20"
                                Click="SignInBtn_Click"
                                Content="Войти"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Регистрация">
                        <StackPanel>
                            <TextBox
                                x:Name="NameBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Имя"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                                x:Name="SurnameBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Фамилия"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                                x:Name="PhoneBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Телефон"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <TextBox
                                x:Name="LoginRegBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Логин"
                                materialDesign:TransitionAssist.DisableTransitions="True" />
                            <PasswordBox
                                x:Name="PasswordRegBox"
                                Margin="20,20,20,0"
                                materialDesign:HintAssist.Hint="Пароль"
                                materialDesign:TextFieldAssist.HasClearButton="True" />

                            <Button
                                x:Name="SignUpBtn"
                                Margin="20"
                                Click="SignUpBtn_Click"
                                Content="Создать аккаунт"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="MaterialDesignOutlinedButton" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>

            <materialDesign:Card
                x:Name="MsgCard"
                Padding="8"
                Background="{DynamicResource PrimaryHueLightBrush}"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="MsgBox"
                    FontSize="14"
                    Foreground="White"
                    Text="Такого пользователя не существует!"
                    TextAlignment="Center" />
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
