PaintShopProject/MainWindow.xaml

<Window
    x:Class="PaintShopProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PaintShopProject"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Магазин красок"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <materialDesign:Badged
                Margin="0,0,20,0"
                Badge="{materialDesign:PackIcon Home}"
                BadgeColorZoneMode="SecondaryMid">
                <Button
                    Click="Button_Click_1"
                    Content="Главная"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>

            <materialDesign:Badged
                Margin="0,0,20,0"
                Badge="{materialDesign:PackIcon Palette}"
                BadgeColorZoneMode="SecondaryMid">
                <Button
                    Click="Button_Click"
                    Content="Каталог"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>

            <materialDesign:Badged
                Margin="0,0,20,0"
                Badge="{materialDesign:PackIcon Basket}"
                BadgeColorZoneMode="SecondaryMid">
                <Button
                    Click="Button_Click_2"
                    Content="Корзина"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>

            <materialDesign:Badged
                Margin="0,0,20,0"
                Badge="{materialDesign:PackIcon Account}"
                BadgeColorZoneMode="SecondaryMid">
                <Button
                    x:Name="UserBtn"
                    Click="UserBtn_Click"
                    Content="Профиль"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>

            <materialDesign:Badged
                x:Name="AdminBadged"
                Visibility="Collapsed"
                Margin="0,0,20,0"
                Badge="{materialDesign:PackIcon DatabaseEdit}"
                BadgeColorZoneMode="SecondaryMid">
                <Button
                    x:Name="AdminBtn"
                    Click="AdminBtn_Click"
                    Content="Редактор"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </materialDesign:Badged>
        </StackPanel>

        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
